# Stage 1: Builder stage - build witnessgen using Ubuntu and Rust
FROM ubuntu:latest as builder
WORKDIR /app

# Install necessary build dependencies
RUN apt-get update && apt-get install -y \
  build-essential curl pkg-config \
  libsnappy-dev zlib1g-dev libbz2-dev liblz4-dev libzstd-dev \
  libssl-dev llvm-dev cmake clang git

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH=/root/.cargo/bin:$PATH
RUN rustup install 1.81.0 && rustup default 1.81.0

# Copy an entire source code into image
COPY . .

# Build witness generator
RUN cargo build --release --bin prover-proxy

FROM ubuntu:latest
WORKDIR /app

RUN apt-get update
RUN apt-get install -y ca-certificates
RUN update-ca-certificates

COPY --from=builder /app/target/release/prover-proxy .

EXPOSE 3031
CMD ["./prover-proxy","--data","./prover_store","--endpoint","0.0.0.0:3031"]